{
    "name": "roteki-theme",
    "author": "Marco Aurélio <marcoaurelio_7@outlook.com>",
    "displayName": "Roteki Theme",
    "description": "A minimalist dark theme with shades of blue and green",
    "license": "MIT",   
    "version": "0.0.1",
    "icon": "logo.png",
    "keywords": [
        "theme",
        "dark",
        "blue",
        "roteki",
        "minimalist"
    ],
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Roteki Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Roteki Dark Theme-color-theme.json"
            }
        ]
    }
}